import java.util.Scanner;

public class System1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

String username = "admin";
String password = "1234";

while (true) {
    System.out.println("ADMIN LOGIN");

    System.out.print("Enter username: ");
    String user = sc.nextLine();

    System.out.print("Enter password: ");
    String pass = sc.nextLine();

    if (user.equals(username) && pass.equals(password)) {
        System.out.println("Login successful!\n");
        break;
    } else {
        System.out.println("Invalid username or password. Try again.\n");
    }
}

        String[] names = new String[1000];
        int[] quantities = new int[1000];
        double[] prices = new double[1000];

        int count = 0;

        while (true) {
            System.out.println("\nINVENTORY MENU");
            System.out.println("1. Add Product");
            System.out.println("2. View Products");
            System.out.println("3. Update Product");
            System.out.println("4. Search Product"); 
            System.out.println("5. Delete Product");
            System.out.println("6. Exit");
            System.out.print("Choose: ");
            int choice = sc.nextInt();
            sc.nextLine();

            if (choice == 1) {
                if (count >= 1000) {
                    System.out.println("Inventory full!");
                    continue;
                }

                System.out.print("Enter product name: ");
                names[count] = sc.nextLine();

                System.out.print("Enter quantity: ");
                quantities[count] = sc.nextInt();

                System.out.print("Enter price: ");
                prices[count] = sc.nextDouble();
                sc.nextLine();

                count++;
                System.out.println("Product added!");

            } else if (choice == 2) {
                System.out.println("\nPRODUCT LIST");
                for (int i = 0; i < count; i++) {
                    System.out.println((i + 1) + ". " + names[i] +
                            " | Qty: " + quantities[i] +
                            " | Price: " + prices[i]);
                }

            } else if (choice == 3) {
                if (count == 0) {
                    System.out.println("No products to update.");
                    continue;
                }

                System.out.println("\n UPDATE PRODUCT: ");
                for (int i = 0; i < count; i++) {
                    System.out.println((i + 1) + ". " + names[i]);
                }

                System.out.print("Select product number: ");
                int index = sc.nextInt() - 1;
                sc.nextLine();

                if (index >= 0 && index < count) {
                    System.out.print("Enter new name: ");
                    names[index] = sc.nextLine();

                    System.out.print("Enter new quantity: ");
                    quantities[index] = sc.nextInt();

                    System.out.print("Enter new price: ");
                    prices[index] = sc.nextDouble();
                    sc.nextLine();

                    System.out.println("Product updated!");
                } else {
                    System.out.println("Invalid product number!");
                
                }
            } else if (choice == 4) {
    if (count == 0) {
        System.out.println("No products to search.");
        continue;
    }

    System.out.print("Enter product name to search: ");
    String search = sc.nextLine();

    boolean found = false;

    for (int i = 0; i < count; i++) {
        if (names[i].equalsIgnoreCase(search)) {
            System.out.println("\nProduct Found!");
            System.out.println("Name: " + names[i]);
            System.out.println("Quantity: " + quantities[i]);
            System.out.println("Price: " + prices[i]);
            found = true;
            break;
        }
    }

    if (!found) {
        System.out.println("Product not found.");
    }
            } else if (choice == 5) {
    if (count == 0) {
        System.out.println("No products to delete.");
        continue;
    }

    System.out.println("\n DELETE PRODUCT");
    for (int i = 0; i < count; i++) {
        System.out.println((i + 1) + ". " + names[i]);
    }

    System.out.print("Enter product number to delete: ");
    int index = sc.nextInt() - 1;
    sc.nextLine();

    if (index >= 0 && index < count) {

        // Shift items left
        for (int i = index; i < count - 1; i++) {
            names[i] = names[i + 1];
            quantities[i] = quantities[i + 1];
            prices[i] = prices[i + 1];
        }

        count--;
        System.out.println("Product deleted!");

    } else {
        System.out.println("Invalid number!");
    }

            } else if (choice == 6) {
                System.out.println("Goodbye!");
                break;

            } else {
                System.out.println("Invalid choice!");
            }
        }
    }
}
Write to GC KA SOHO
